.App {
  display: grid;
  grid-template-rows: 0.5fr 3fr 3fr;
  grid-template-columns: 100%;
  text-align: center;
  background-color: #282c34;
  color: beige;
}

.header {
  grid-row-start: 1;
  grid-column-start: 1;
  background-color: rgb(233, 133, 52);
  color: black;
}
.form {
  grid-row-start: 2;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(10px, auto);
  width: 80%;
}

.tour {
  grid-row-start: 3;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr 100px;
  margin-left: 10em;
  margin-right: 10em;
}

label {
  grid-column: 1 / 2;
  text-align: right;
  padding: 0.5em 0.5em 0.5em 0;
}
input,
select,
button {
  padding: 0.7em;
  margin-bottom: 0.5rem;
  grid-column: 2/4;
}

#price,
#start,
#end {
  grid-column: 2/3;
}
#tourists {
  grid-column-start: 3;
  grid-row: 7/7;
}

#end {
  grid-column-start: 3;
  grid-row: 4/4;
}

textarea {
  padding: 1em 0.5em 1em 0.5em;
  height: 80%;
  grid-column: 1/3;
  grid-row: 1/2;
}

.details {
  grid-column: 1/3;
  grid-row: 1;
  padding: 0.5em;
  background-color: rgb(165, 234, 243);
  color: black;
}

#showing {
  grid-column: 2/2;
  grid-row: 2/2;
  width: 80px;
}
